<html>
    <head>
        <title>Responsive design</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
<script src="https://code.jquery.com/jquery-3.1.1.js"
integrity="sha256-16cdpddA6VdVInumRGo6IbivbERE8p7CQRHzBuELA="
crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        
        <header>
            <div class="container">
                <div class="row">
                    <a href="" class="logo"><img src="images/tr.png"></a>
                    <nav>
                        <ul>
                            <li><a href="index.html" rel="Home page" type="text/html">Home</a></li>
                            <li><a href="admin.html">Admin</a></li>
                            <li><a href="AllHotels.html">All Hotels</a></li>
                            <li><a href="">clients</a></li>
                            <li><a href="Contact.html">contact</a></li>
                            <li><a href="login.html">log out</a></li>
                        </ul>  

                    </nav>
                </div>
            </div>
        </header>
        <!--<h1>Welcome to Trivago,<br> this site to find out what hotels are available to you </h1>
        <a href="" class="btn btn-half">Hotels available</a>
        <div id="demo" class="carousel slide" data-ride="carousel">-->
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="images/background.png" style="width:100%">
                  <div class="text">Caption Text</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="images/background.jpg" style="width:100%">
                  <div class="text">Caption Two</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="images/background.png" style="width:100%">
                  <div class="text">Caption Three</div>
                </div>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
                
                <script>
                var slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 2000); // Change image every 2 seconds
                }
                </script>
             
                
        <!--<a href="" class="btn btn-full">Buy Now </a>-->
       <!-- <section class="slider">
            <ul class="slider-carousel" id="slider-carousel">
                <li class="img1">
                    <h2>BEAUTIFIED BUSINESS <span>TEMPLATE</span></h2>
                    <p>we believe in creativity always</p>
                    <i class="fa fa-apple"></i>
                    <i class="fa fa-android"></i>
                    <i class="fa fa-windows"></i>
                    <p>
                        eho is such a man doesn’t wan’t to get success life is not meant for work life has is gone health is gone
                        <br> if character is gone then get it everything is gone.
                    </p><br>
                    <a href="" class="btn btn-half">Get Started </a>
                    <a href="" class="btn btn-full">Buy Now </a>

                </li>
                
            </ul>
        </section>
     <script src="js/main.js"></script>-->
     
    </body>
</html>